<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Continuing to day 3 of our journey through AOC while learning rust. Today was in honest words “frustrating” . With a little spike in difficulty and handling bits not being my strong suit I had to spen">
<meta property="og:type" content="article">
<meta property="og:title" content="Advent of Code 2021 Day 3">
<meta property="og:url" content="https://shoccho.github.io/2021/12/03/AOC2021-Day-3/index.html">
<meta property="og:site_name" content="Random.rand_post()">
<meta property="og:description" content="Continuing to day 3 of our journey through AOC while learning rust. Today was in honest words “frustrating” . With a little spike in difficulty and handling bits not being my strong suit I had to spen">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-02T18:00:00.000Z">
<meta property="article:modified_time" content="2021-12-05T04:00:12.551Z">
<meta property="article:author" content="Shoccho">
<meta property="article:tag" content="AOC">
<meta property="article:tag" content="Rust">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Advent of Code 2021 Day 3</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/projects_url">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2021/12/04/AOC2021-Day-4/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2021/12/02/AOC2021-Day-2/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://shoccho.github.io/2021/12/03/AOC2021-Day-3/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://shoccho.github.io/2021/12/03/AOC2021-Day-3/&text=Advent of Code 2021 Day 3"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://shoccho.github.io/2021/12/03/AOC2021-Day-3/&title=Advent of Code 2021 Day 3"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://shoccho.github.io/2021/12/03/AOC2021-Day-3/&is_video=false&description=Advent of Code 2021 Day 3"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Advent of Code 2021 Day 3&body=Check out this article: https://shoccho.github.io/2021/12/03/AOC2021-Day-3/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://shoccho.github.io/2021/12/03/AOC2021-Day-3/&title=Advent of Code 2021 Day 3"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://shoccho.github.io/2021/12/03/AOC2021-Day-3/&title=Advent of Code 2021 Day 3"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://shoccho.github.io/2021/12/03/AOC2021-Day-3/&title=Advent of Code 2021 Day 3"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://shoccho.github.io/2021/12/03/AOC2021-Day-3/&title=Advent of Code 2021 Day 3"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://shoccho.github.io/2021/12/03/AOC2021-Day-3/&name=Advent of Code 2021 Day 3&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://shoccho.github.io/2021/12/03/AOC2021-Day-3/&t=Advent of Code 2021 Day 3"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#First-Approach"><span class="toc-number">1.</span> <span class="toc-text">First Approach</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#My-final-approach"><span class="toc-number">2.</span> <span class="toc-text">My final approach</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Advent of Code 2021 Day 3
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Shoccho</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-12-02T18:00:00.000Z" itemprop="datePublished">2021-12-03</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/AOC/" rel="tag">AOC</a>, <a class="tag-link-link" href="/tags/Rust/" rel="tag">Rust</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Continuing to day 3 of our journey through AOC while learning rust. Today was in honest words “frustrating” . With a little spike in difficulty and handling bits not being my strong suit I had to spend some extra effort to solve today’s puzzles.</p>
<p>Let’s check today’s problem</p>
<p>We have to analyze a diagnostic report that is generated by our submarine.<br>The problem is the report is in binary.</p>
<p>Sample report:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">00100</span><br><span class="line">11110</span><br><span class="line">10110</span><br><span class="line">10111</span><br><span class="line">10101</span><br><span class="line">01111</span><br><span class="line">00111</span><br><span class="line">11100</span><br><span class="line">10000</span><br><span class="line">11001</span><br><span class="line">00010</span><br><span class="line">01010</span><br></pre></td></tr></table></figure>
<p>Our first task is to find out the power consumption which can be calculated by finding out gamma rate and epsilon rate and multiplying them together.<br>To find out the gamma or the epsilon rate we need to find the most common bit for gamma and least common bit for epsilon from the report for each index. for example for the dummy input in the first index the most common bit is ‘1’ and least common is ‘0’ and for the second index the most common bit is ‘0’ and least common is ‘1’ subsequently the most common value of the third, fourth, and fifth bits are 1, 1, and 0, respectively, and so the final three bits of the gamma rate are 110.<br>So, the gamma rate is the binary number 10110, or 22 in decimal and the epsilon rate is the binary number 01001, or 9 in decimal.</p>
<h2 id="First-Approach"><a href="#First-Approach" class="headerlink" title="First Approach"></a>First Approach</h2><p>Wanted to see some really bad code? too bad I accidentally removed the code without committing in git ( My bad ) but I guess my better approach is like  the previous days’ better approaches.<br>My First idea was to create a struct</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">struct BitCount&#123;</span><br><span class="line">	zero : i64,</span><br><span class="line">	one : i64,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>And Implement all the processing with the struct. Why I decided to do that I don’t know. It was a really bad idea (I guess you could argue otherwise I honestly don’t know ) Too bad the code went missing.</p>
<h2 id="My-final-approach"><a href="#My-final-approach" class="headerlink" title="My final approach"></a>My final approach</h2><p>Now I have already solved both of the puzzles already so I know what I have to do and improve it.</p>
<p>I wrote a function to get the most common bit and the least common bit at a particular index from  some lines of binary string.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">fn process_bits(idx: usize, data: &amp;Vec&lt;&amp;str&gt;) -&gt; (i32,i32) &#123;       </span><br><span class="line">   let mut zero = 0;</span><br><span class="line">   let mut one = 0;</span><br><span class="line"> </span><br><span class="line">   for bit in data &#123;</span><br><span class="line">       if bit.as_bytes()[idx] == 48 &#123;</span><br><span class="line">           zero += 1;</span><br><span class="line">       &#125; else &#123;</span><br><span class="line">           one += 1;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   if zero&gt;one&#123;</span><br><span class="line">       (0,1)</span><br><span class="line">   &#125;else &#123;</span><br><span class="line">       (1,0)</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>I think it can be improved a lot but for now it works fine for me.<br>Now we can use this function to calculate the gamma and epsilon rates by running a loop and calling this method for each index.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">fn solve1(bits :&amp;Vec&lt;&amp;str&gt;,length:usize)&#123;</span><br><span class="line">   let mut gamma = 0;</span><br><span class="line">   let mut epsilon = 0;</span><br><span class="line">   for idx in 0..length&#123;</span><br><span class="line">       let (g,e) = process_bits(idx,&amp;bits);</span><br><span class="line">       gamma &lt;&lt;= 1;</span><br><span class="line">       gamma |= g;</span><br><span class="line">       epsilon &lt;&lt;= 1;</span><br><span class="line">       epsilon |= e;</span><br><span class="line">   &#125;</span><br><span class="line">   println!(&quot;&#123;:?&#125;&quot;,gamma * epsilon );</span><br><span class="line">&#125;</span><br><span class="line"> </span><br></pre></td></tr></table></figure>
<p>We get a (0,1) or a (1,0) tuple from the process_bits function; the first one is most common so it goes to gamma and the second one is the least common bit so we add it to epsilon. And I am just shifting the bits by 1 position and adding 1 bit to the rates so we can get the decimal value directly for the gamma rate and the epsilon rate.</p>
<p>This solves part 1 of day 3.</p>
<p>Now let’s tackle part 2</p>
<p>We now have to find the most common bit and least common bit as before but now we have to filter the binary string list. This is a little tricky as the question already says. If we read this section from the question</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Before searching for either rating value, start with the full list of binary numbers from your diagnostic report and consider just the first bit of those numbers. Then:</span><br><span class="line"> </span><br><span class="line">Keep only numbers selected by the bit criteria for the type of rating value for which you are searching. Discard numbers which do not match the bit criteria.</span><br><span class="line"> </span><br><span class="line">If you only have one number left, stop; this is the rating value for which you are searching.</span><br><span class="line">Otherwise, repeat the process, considering the next bit to the right.</span><br><span class="line">The bit criteria depends on which type of rating value you want to find:</span><br><span class="line"> </span><br><span class="line">* To find oxygen generator rating, determine the most common value (0 or 1) in the current bit position, and keep only numbers with that bit in that position. If 0 and 1 are equally common, keep values with a 1 in the position being considered.</span><br><span class="line"> </span><br><span class="line">* To find CO2 scrubber rating, determine the least common value (0 or 1) in the current bit position, and keep only numbers with that bit in that position. If 0 and 1 are equally common, keep values with a 0 in the position being considered.</span><br><span class="line"> </span><br></pre></td></tr></table></figure>
<p>We understand that we need 2 copies of the input and filter out each of them separately for Oxygen and CO2 rating.<br>The thing I missed when I first implemented it was for the 2nd index and later on we need to consider the most common or least common bit from the new filtered input not the whole input.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">fn solve2(bits:&amp;Vec&lt;&amp;str&gt;, length:usize)&#123;</span><br><span class="line">   let mut o2 = bits.clone();</span><br><span class="line">   let mut co2 = bits.clone();</span><br><span class="line">   for idx in 0..length&#123;</span><br><span class="line"> </span><br><span class="line">       let (g,_e) = process_bits(idx,&amp;o2);</span><br><span class="line">     </span><br><span class="line">       if o2.len()!=1 &#123;</span><br><span class="line">           o2 = o2.into_iter().filter(|b| b.as_bytes()[idx] == 48+g as u8).collect();   </span><br><span class="line">       &#125;</span><br><span class="line">      </span><br><span class="line">       let (_g,e) = process_bits(idx,&amp;co2);</span><br><span class="line">       if co2.len()!=1 &#123;</span><br><span class="line">           co2 = co2.into_iter().filter(|b| b.as_bytes()[idx] == 48+e as u8).collect();   </span><br><span class="line">       &#125;</span><br><span class="line">      </span><br><span class="line">   &#125;</span><br><span class="line">   println!(&quot;&#123;&#125;&quot;,i32::from_str_radix(o2.first().unwrap(),2).unwrap()*i32::from_str_radix(co2.first().unwrap(),2).unwrap())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>So first I copied the input <code>bits</code> into o2 and co2 for each of the rating we need to calculate and just like before we pass the input into process_bits function at first and get most &amp; least common bit and for o2 we use the most common bit to filter out the input and save the filtered input to the variable o2 so that we can filter the remaining binary strings.</p>
<p>For co2  we do the same thing but with the least common bit.</p>
<p>If o2 or co2 input has only one binary string remaining we don’t need to filter so we need that if condition.</p>
<p>The <code>i32::from_str_radix(str,b)</code> functions takes a string ‘str’ and tries to convert str into i32 assuming it is in base ‘b’ here we give the filtered out binary string for co2 and o2 and give the base as 2 to convert binary string as i32.</p>
<p>Overall today’s problem was not that hard, it was just frustrating for me. Especially because I am used to unsafely manipulating vectors and strings and char arrays from C/C++ . Trying to code while satisfying the borrow checker taught me a few things.</p>
<p>I hope I can continue this series till day 25. If you have any tips or guidelines for me please contact me. I would love to hear from you. </p>
<p>Thank you for reading this.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#First-Approach"><span class="toc-number">1.</span> <span class="toc-text">First Approach</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#My-final-approach"><span class="toc-number">2.</span> <span class="toc-text">My final approach</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://shoccho.github.io/2021/12/03/AOC2021-Day-3/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://shoccho.github.io/2021/12/03/AOC2021-Day-3/&text=Advent of Code 2021 Day 3"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://shoccho.github.io/2021/12/03/AOC2021-Day-3/&title=Advent of Code 2021 Day 3"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://shoccho.github.io/2021/12/03/AOC2021-Day-3/&is_video=false&description=Advent of Code 2021 Day 3"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Advent of Code 2021 Day 3&body=Check out this article: https://shoccho.github.io/2021/12/03/AOC2021-Day-3/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://shoccho.github.io/2021/12/03/AOC2021-Day-3/&title=Advent of Code 2021 Day 3"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://shoccho.github.io/2021/12/03/AOC2021-Day-3/&title=Advent of Code 2021 Day 3"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://shoccho.github.io/2021/12/03/AOC2021-Day-3/&title=Advent of Code 2021 Day 3"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://shoccho.github.io/2021/12/03/AOC2021-Day-3/&title=Advent of Code 2021 Day 3"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://shoccho.github.io/2021/12/03/AOC2021-Day-3/&name=Advent of Code 2021 Day 3&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://shoccho.github.io/2021/12/03/AOC2021-Day-3/&t=Advent of Code 2021 Day 3"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    Shoccho
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/projects_url">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
