<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Let’s continue our journey through learning rust while solving the advent of code puzzles. Let’s tackle day 2 (wow even I am surprised that I am continuing to write this) Problem of Day 2We are in a s">
<meta property="og:type" content="article">
<meta property="og:title" content="Advent of Code 2021 Day 2">
<meta property="og:url" content="https://shoccho.github.io/2021/12/02/2021-12-02-AOC2021-Day-2/index.html">
<meta property="og:site_name" content="Random.rand_post()">
<meta property="og:description" content="Let’s continue our journey through learning rust while solving the advent of code puzzles. Let’s tackle day 2 (wow even I am surprised that I am continuing to write this) Problem of Day 2We are in a s">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-01T18:00:00.000Z">
<meta property="article:modified_time" content="2021-12-02T17:04:28.398Z">
<meta property="article:author" content="Shoccho">
<meta property="article:tag" content="AOC">
<meta property="article:tag" content="Rust">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Advent of Code 2021 Day 2</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/projects_url">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2021/12/01/2021-12-01-AOC2021-Day-1/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://shoccho.github.io/2021/12/02/2021-12-02-AOC2021-Day-2/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://shoccho.github.io/2021/12/02/2021-12-02-AOC2021-Day-2/&text=Advent of Code 2021 Day 2"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://shoccho.github.io/2021/12/02/2021-12-02-AOC2021-Day-2/&title=Advent of Code 2021 Day 2"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://shoccho.github.io/2021/12/02/2021-12-02-AOC2021-Day-2/&is_video=false&description=Advent of Code 2021 Day 2"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Advent of Code 2021 Day 2&body=Check out this article: https://shoccho.github.io/2021/12/02/2021-12-02-AOC2021-Day-2/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://shoccho.github.io/2021/12/02/2021-12-02-AOC2021-Day-2/&title=Advent of Code 2021 Day 2"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://shoccho.github.io/2021/12/02/2021-12-02-AOC2021-Day-2/&title=Advent of Code 2021 Day 2"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://shoccho.github.io/2021/12/02/2021-12-02-AOC2021-Day-2/&title=Advent of Code 2021 Day 2"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://shoccho.github.io/2021/12/02/2021-12-02-AOC2021-Day-2/&title=Advent of Code 2021 Day 2"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://shoccho.github.io/2021/12/02/2021-12-02-AOC2021-Day-2/&name=Advent of Code 2021 Day 2&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://shoccho.github.io/2021/12/02/2021-12-02-AOC2021-Day-2/&t=Advent of Code 2021 Day 2"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Problem-of-Day-2"><span class="toc-number">1.</span> <span class="toc-text">Problem of Day 2</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Part-1"><span class="toc-number">1.1.</span> <span class="toc-text">Part 1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part-2"><span class="toc-number">1.2.</span> <span class="toc-text">Part 2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Trying-to-do-better"><span class="toc-number">1.3.</span> <span class="toc-text">Trying to do better</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Advent of Code 2021 Day 2
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Shoccho</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-12-01T18:00:00.000Z" itemprop="datePublished">2021-12-02</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/AOC/" rel="tag">AOC</a>, <a class="tag-link-link" href="/tags/Rust/" rel="tag">Rust</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Let’s continue our journey through learning rust while solving the advent of code puzzles. Let’s tackle day 2 (wow even I am surprised that I am continuing to write this)</p>
<h1 id="Problem-of-Day-2"><a href="#Problem-of-Day-2" class="headerlink" title="Problem of Day 2"></a>Problem of Day 2</h1><p>We are in a submarine which moves around following some instructions (our input)</p>
<p>The sample input looks like this</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">forward 5</span><br><span class="line">down 5</span><br><span class="line">forward 8</span><br><span class="line">up 3</span><br><span class="line">down 8</span><br><span class="line">forward 2</span><br></pre></td></tr></table></figure>
<p>Now for puzzle one we just need to simulate the submarine’s action and find out where it will be at the end.</p>
<p>Logic of the submarine:</p>
<ul>
<li><code>forward X</code>  increases the horizontal position by X units.</li>
<li><code>down X</code>     increases the depth by X units.</li>
<li><code>up X</code>       decreases the depth by X units.</li>
</ul>
<h2 id="Part-1"><a href="#Part-1" class="headerlink" title="Part 1"></a>Part 1</h2><p>Here is my first approach<br>save x and y positions in two variables. Then traverse through the commands and update the x,y variables according to the submarine logic.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">fn main()&#123;</span><br><span class="line">  let lines = include_str!(&quot;input&quot;).lines();</span><br><span class="line">  let mut x :i32=0;</span><br><span class="line">  let mut y :i32=0;</span><br><span class="line">  for line in lines&#123;</span><br><span class="line">     let mut tokens = line.split(&#x27; &#x27;);</span><br><span class="line">     let command =tokens.next().unwrap();</span><br><span class="line">     let val = tokens.next().unwrap().parse::&lt;i32&gt;().unwrap();</span><br><span class="line">     if command ==&quot;forward&quot;&#123;</span><br><span class="line">        x+=val;</span><br><span class="line">     &#125;else if command ==&quot;up&quot;&#123;</span><br><span class="line">        y-=val;</span><br><span class="line">     &#125;else if command ==&quot;down&quot;&#123;</span><br><span class="line">        y+=val;</span><br><span class="line">     &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  println!(&quot;&#123;&#125;&quot;,x*y);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Pretty shitty code but hey it produces correct output for puzzle1.</p>
<h2 id="Part-2"><a href="#Part-2" class="headerlink" title="Part 2"></a>Part 2</h2><p>Part 2 wants us to think differently about how our submarine works. The up down commands now modify a new property ‘aim’ then when we get forward command we need to change depth (y) as value * aim and also move forward.</p>
<p>So we can just have another variable ‘aim’ and modify it when we get up and down commands and change x and y when forward command occurs.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">fn solve2(lines:&amp;[&amp;str])&#123;</span><br><span class="line">   let mut x :i32=0;</span><br><span class="line">   let mut y :i32=0;</span><br><span class="line">   let mut aim :i32=0;</span><br><span class="line">   for line in lines&#123;</span><br><span class="line">       let mut tokens = line.split(&#x27; &#x27;);</span><br><span class="line">       let command =tokens.next().unwrap();</span><br><span class="line">       let val = tokens.next().unwrap().parse::&lt;i32&gt;().unwrap();</span><br><span class="line">       if command ==&quot;forward&quot;&#123;</span><br><span class="line">           x+=val;</span><br><span class="line">           y+= (aim * val);</span><br><span class="line">       &#125;else if command ==&quot;up&quot;&#123;</span><br><span class="line">           aim-=val;</span><br><span class="line">       &#125;else if command ==&quot;down&quot;&#123;</span><br><span class="line">           aim+=val;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   println!(&quot;&#123;&#125;&quot;,x*y);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Here is our function which gave me the correct output for puzzle 2.<br>But we can do better and I think we should do better (again)</p>
<h2 id="Trying-to-do-better"><a href="#Trying-to-do-better" class="headerlink" title="Trying to do better"></a>Trying to do better</h2><p>We can create an enum for the commands that we are supposed to get.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">enum Command&#123;</span><br><span class="line">   Forward(i64),</span><br><span class="line">   Up(i64),</span><br><span class="line">   Down(i64),</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Seems simple enough 3 types of commands and the value associated with it.<br>Now we need to write a function to parse a line “up 2” into a command.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">impl Command&#123;</span><br><span class="line">   fn parse(s:&amp;str)-&gt;Self&#123;</span><br><span class="line">       let words :Vec&lt;&amp;str&gt; = s.trim().split_whitespace().collect();</span><br><span class="line">       match words.as_slice()&#123;</span><br><span class="line">           [&quot;forward&quot;,val]=&gt; Command::Forward(val.parse().unwrap()),</span><br><span class="line">           [&quot;up&quot;,val]=&gt; Command::Up(val.parse().unwrap()),</span><br><span class="line">           [&quot;down&quot;,val]=&gt; Command::Down(val.parse().unwrap()),</span><br><span class="line">           _ =&gt; panic!(&quot;This shouldn&#x27;t happen.&quot;),</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Now we can also create a struct submarine which has 2 properties x and y ( the 2D position)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#[derive(Debug)]</span><br><span class="line">struct Submarine &#123;</span><br><span class="line">   x: i64,</span><br><span class="line">   y: i64</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Now we can write a ‘new’ function to generate a new submarine (sort of a constructor for OOP folks)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">impl Submarine&#123;</span><br><span class="line">   fn new()-&gt; Submarine&#123;</span><br><span class="line">       Submarine&#123;</span><br><span class="line">           x:0,</span><br><span class="line">           y:0</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Now we can use Submarine mySubmarine = Submarine::new();<br>to create new instances.</p>
<p>We can also write a function for submarine to handle commands</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">impl Submarine&#123;</span><br><span class="line">  fn operate(&amp;mut self,command :Command)&#123;</span><br><span class="line">     match command&#123;</span><br><span class="line">        Command::Up(value)=&gt;&#123;self.y-=value&#125;,</span><br><span class="line">        Command::Down(value)=&gt;&#123;self.y+=value&#125;,</span><br><span class="line">        Command::Forward(value)=&gt;&#123;self.x+=value&#125;,</span><br><span class="line">     &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Now we can parse our input file into commands and feed the commands into our submarine object commands like this</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let mut submarine = Submarine::new();</span><br><span class="line">  let commands = include_str!(&quot;input&quot;).lines().map(Command::parse).collect::&lt;Vec&lt;Command&gt;&gt;();</span><br><span class="line">  for command in commands&#123;</span><br><span class="line">     submarine.operate(command)</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>Now we have submarine.x and submarine.y as the coordinates.</p>
<p>But this is only for puzzle one. We can now write another function for puzzle 2 but we need to add another field to our submarine struct</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#[derive(Debug)]</span><br><span class="line">struct Submarine &#123;</span><br><span class="line">   x: i64,</span><br><span class="line">   y: i64,</span><br><span class="line">   aim: i64,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Now our new function can just simulate the actions accordingly</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">impl Submarine&#123;</span><br><span class="line">  fn operate_with_direction(&amp;mut self, command: &amp;Command) &#123;</span><br><span class="line">     match command &#123;</span><br><span class="line">        Command::Up(value) =&gt; self.aim -= value,</span><br><span class="line">        Command::Down(value) =&gt; self.aim += value,</span><br><span class="line">        Command::Forward(value) =&gt; &#123;</span><br><span class="line">           self.x += value;</span><br><span class="line">           self.y += self.aim * value;</span><br><span class="line">        &#125;</span><br><span class="line">     &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>There you go now we have all the required tools to solve both of our puzzles</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">fn main() &#123;</span><br><span class="line">   let mut submarine = Submarine::new();</span><br><span class="line">   let mut submarine2 = Submarine::new();</span><br><span class="line"> </span><br><span class="line">   let commands = include_str!(&quot;input&quot;)</span><br><span class="line">       .lines()</span><br><span class="line">       .map(Command::parse)</span><br><span class="line">       .collect::&lt;Vec&lt;Command&gt;&gt;();</span><br><span class="line">   for command in commands &#123;</span><br><span class="line">       submarine.operate(&amp;command);</span><br><span class="line">       submarine2.operate_with_direction(&amp;command);</span><br><span class="line">   &#125;</span><br><span class="line">   println!(&quot;Puzzle 1: &#123;&#125;&quot;, submarine.x * submarine.y);</span><br><span class="line">   println!(&quot;Puzzle 2: &#123;&#125;&quot;, submarine2.x * submarine2.y);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>This concludes our code for day 2.</p>
<p>Thank you for reading this. If you see this post and think I really don’t know what I am talking about you’re 100% right. I just wanted to write about my journey through the AOC 2021 and hopefully I’ll be able to achieve 50 stars.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Problem-of-Day-2"><span class="toc-number">1.</span> <span class="toc-text">Problem of Day 2</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Part-1"><span class="toc-number">1.1.</span> <span class="toc-text">Part 1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part-2"><span class="toc-number">1.2.</span> <span class="toc-text">Part 2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Trying-to-do-better"><span class="toc-number">1.3.</span> <span class="toc-text">Trying to do better</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://shoccho.github.io/2021/12/02/2021-12-02-AOC2021-Day-2/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://shoccho.github.io/2021/12/02/2021-12-02-AOC2021-Day-2/&text=Advent of Code 2021 Day 2"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://shoccho.github.io/2021/12/02/2021-12-02-AOC2021-Day-2/&title=Advent of Code 2021 Day 2"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://shoccho.github.io/2021/12/02/2021-12-02-AOC2021-Day-2/&is_video=false&description=Advent of Code 2021 Day 2"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Advent of Code 2021 Day 2&body=Check out this article: https://shoccho.github.io/2021/12/02/2021-12-02-AOC2021-Day-2/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://shoccho.github.io/2021/12/02/2021-12-02-AOC2021-Day-2/&title=Advent of Code 2021 Day 2"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://shoccho.github.io/2021/12/02/2021-12-02-AOC2021-Day-2/&title=Advent of Code 2021 Day 2"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://shoccho.github.io/2021/12/02/2021-12-02-AOC2021-Day-2/&title=Advent of Code 2021 Day 2"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://shoccho.github.io/2021/12/02/2021-12-02-AOC2021-Day-2/&title=Advent of Code 2021 Day 2"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://shoccho.github.io/2021/12/02/2021-12-02-AOC2021-Day-2/&name=Advent of Code 2021 Day 2&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://shoccho.github.io/2021/12/02/2021-12-02-AOC2021-Day-2/&t=Advent of Code 2021 Day 2"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    Shoccho
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/projects_url">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
